# Rojo

./: CHANGES.md  README.md  pom.xml
src/main/java/com/svetylkovo/rojo/: Rojo.java
src/main/java/com/svetylkovo/rojo/annotations/: DateFormat.java  Flags.java  Group.java  Mapper.java  Regex.java
src/main/java/com/svetylkovo/rojo/exceptions/: MissingDateFormatAnnotationException.java  MissingRegexAnnotationException.java  UnsupportedFieldTypeException.java
src/main/java/com/svetylkovo/rojo/lambda/: GroupArgs1.java  GroupArgs10.java  GroupArgs2.java  GroupArgs3.java  GroupArgs4.java  GroupArgs5.java  GroupArgs6.java  GroupArgs7.java  GroupArgs8.java  GroupArgs9.java  GroupMapArgs1.java  GroupMapArgs10.java  GroupMapArgs2.java  GroupMapArgs3.java  GroupMapArgs4.java  GroupMapArgs5.java  GroupMapArgs6.java  GroupMapArgs7.java  GroupMapArgs8.java  GroupMapArgs9.java
src/main/java/com/svetylkovo/rojo/matcher/: BeanField.java  BeanIterator.java  MatchIterator.java  RojoBeanMatcher.java  RojoBeanProcessor.java  RojoConstants.java  RojoMatcher.java
src/test/java/com/svetylkovo/rojo/: RojoTest.java
src/test/java/com/svetylkovo/rojo/matcher/: RojoBeanMatcherTest.java  RojoBeanProcessorTest.java
src/test/java/com/svetylkovo/rojo/matcher/beans/: BeanWithBadDateFormat.java  BeanWithNoDateFormat.java  BeanWithNoRegex.java  DateBean.java  FlagsBean.java  ListBeanBad.java  ListBeanDate.java  ListBeanNested.java  ListBeanPlain.java  MapperBean.java  NestedInner.java  NestedMain.java  NoFlagsBean.java  SimpleBean.java  TestBean.java
src/test/java/com/svetylkovo/rojo/matcher/mappers/: NumbersMapper.java
